DB_NAME=careermatedb
DB_USER=root
DB_PASSWORD=HuynhDuy_123
DB_HOST=127.0.0.1
DB_PORT=3306

SECRET_KEY=django-insecure-HuynhDuy_Project_2024_@!!super_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,careermate_backend,0.0.0.0

CHOKIDAR_USEPOLLING=true